<!DOCTYPE html>
<html manifest="renders2.manifest">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<script type="text/javascript">
			// hide URL field on the iPhone/iPod touch
	
			function hideUrlBar() {
			}
	
		</script>
		    <style>
				/* Reset básico */
				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}
		
				body, html {
					font-family: Verdana, Arial, Helvetica, sans-serif;
					color: #000;
					font-size: 10pt;
					background: #ffffff;
					width: 100%;
					height: 100%;
				}
        /* Contenedor Responsivo */
        #container {
            width: 100vw; /* Ancho igual al de la pantalla */
            height: 100vh; /* Alto igual al de la pantalla */
			object-fit: cover; /* Hace que la imagen llene el contenedor sin deformarse */
            background: none; /* Elimina cualquier fondo gris */
        }

        /* Para que las imágenes se ajusten */
        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover; /* Asegura que la imagen cubra el espacio */
        }
    </style>
</head>
<body>
		<h1></h1>
		<br>
		<script type="text/javascript" src="object2vr_player.js">
		</script>
		<div id="container">
		This content requires HTML5 &amp; Javascript or Adobe Flash Player Version 9 or higher.
		</div>
		<script type="text/javascript">
	
			// create the object player with the container
			obj=new object2vrPlayer("container");
			str='<?xml version="1.0" encoding="UTF-8"?>';
				str+='<vrobject>';
				str+='  <input overlap="1" levelqueuebmp="5" preview="4" states="1" levelqueueraw="20" windowwidth="2560" width="4000" preload="1" rows="2" fileextension="jpg" windowheight="1708" levelmembmp="200" imagepath="images" levelmemraw="300" height="2669" columns="16" levelbias="0.400" leveltileurl="tiles/c%c_l%r_%y_%x.jpg" leveltilesize="512">';
				str+='    <level width="4000" embed="0" height="2669" preload="0" predecode="0"/>';
				str+='    <level width="2000" embed="0" height="1334" preload="0" predecode="0"/>';
				str+='    <level width="1000" embed="0" height="667" preload="1" predecode="0"/>';
				str+='    <level width="500" embed="0" height="333" preload="1" predecode="0"/>';
				str+='  </input>';
				str+='  <control simulatemass="1" lockedmouse="0" swapxy="0" lockedkeyboard="0" dblclickfullscreen="0" revx="0" invertwheel="0" revy="0" wrapx="1" wrapy="0" trapwheel="1" automovemode="1" lockedwheel="0" speedwheel="1.000" controller="1" sensitivity="10"/>';
				str+='  <view>';
				str+='    <start row="0" column="0" state="0"/>';
				str+='    <zoom default="1.000" centerx="0.00000" centery="0.00000" min="1" max="3.000"/>';
				str+='    <viewer imagescaling="1" backgroundcolor="0xffffff" background="1"/>';
				str+='  </view>';
				str+='  <autorotate speed="1.000" delay="5.00" start="0"/>';
				str+='  <userdata title="" datetime="" description="" copyright="" author="" source="" comment="" info=""/>';
				str+='  <qthotspots enabled="0" reuse="8">';
				str+='    <label width="180" backgroundalpha="1.000" enabled="0" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1.000" borderradius="1" wordwrap="1" textalpha="1.000"/>';
				str+='  </qthotspots>';
				str+='  <hotspots>';
				str+='    <label width="180" backgroundalpha="1.000" enabled="0" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1.000" borderradius="1" wordwrap="1" textalpha="1.000"/>';
				str+='    <polystyle mode="0" backgroundalpha="0.251" backgroundcolor="0x0000ff" bordercolor="0x0000ff" borderalpha="1.000"/>';
				str+='  </hotspots>';
				str+='</vrobject>';
				str+='';
			obj.readConfigString(str);
			// hide the URL bar on the iPhone
			setTimeout(function() { hideUrlBar(); }, 10);
		</script>
		<noscript>
			<p><b>Please enable Javascript!</b></p>
		</noscript>
	</body>
</html>